source.. = src/main/java,\
           src/main/resources
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               schema/,\
               lib/javassist_3.18.2.jar
