source.. = src/main/java,\
           src/test/java,\
           src/main/resources,\
           src/sample/java
output.. = target/classes
bin.includes = .,\
               META-INF/,\
               NOTICE,\
               LICENSE,\
               resources/,\
               plugin.xml,\
               lib/,\
               lib/jsr305_1.0.1.jar,\
               lib/com.google.guava_18.0.1.jar,\
               lib/javolution_6.1.1.jar
javacDefaultEncoding.. =  UTF-8



